meta {
  name: Register Host
  type: http
  seq: 1
}

post {
  url: {{host}}/auth/register/host
  body: json
  auth: none
}

body:json {
  {
    "dni": "22222222",
    "email": "host.test+3@yopmail.com",
    "firstName": "User",
    "lastName": "Host 3",
    "password": "Host1234*",
    "Birthday": "2000-06-18",
    "Phone": "3217597878",
    "Country": 2
  }
  
  
}

script:post-response {
  bru.setVar("accessToken", res.body.accessToken)
  bru.setVar("refreshToken", res.body.refreshToken)
  bru.setVar("email", req.body.email)
  bru.setVar("password", req.body.password)
}
