meta {
  name: Register Host
  type: http
  seq: 1
}

post {
  url: {{host}}/auth/register/host
  body: json
  auth: none
}

body:json {
  {
    "dni": "22222222",
    "email": "juanes.host2@gmail.com",
    "firstName": "Jhon",
    "lastName": "Host 2",
    "password": "Contrasenia12345*",
    "Birthday": "2000-06-18",
    "CountryId": 1,
    "Phone": "3217597878"
  }
  
  
}

script:post-response {
  bru.setVar("accessToken", res.body.accessToken)
  bru.setVar("refreshToken", res.body.refreshToken)
  bru.setVar("email", req.body.email)
  bru.setVar("password", req.body.password)
}
