meta {
  name: Register Guest
  type: http
  seq: 2
}

post {
  url: {{host}}/auth/register/guest
  body: json
  auth: none
}

body:json {
  {
    "dni": "55555555555",
    "email": "guest.test+3@yopmail.com",
    "firstName": "User",
    "lastName": "Guest 3",
    "password": "Guest1234*",
    "Birthday": "2000-06-18",
    "Country": 1,
    "Phone": "3217594547",
    "ResidenceCountry": 1,
    "City": 2,
    "Address": {
      "Street": "Carrera",
      "StreetNumber": 45,
      "IntersectionNumber": 27,
      "DoorNumber": 35,
      "Complement": "Apto 502"
    }
  }
}

script:post-response {
  bru.setVar("accessToken", res.body.accessToken)
  bru.setVar("refreshToken", res.body.refreshToken)
  bru.setVar("email", req.body.email)
  bru.setVar("password", req.body.password)
}
