meta {
  name: CreateProperties
  type: http
  seq: 1
}

post {
  url: {{host}}/properties
  body: json
  auth: inherit
}

body:json {
  {
    "Title": "Casa de verano",
    "TypeId": 2,
    "NumBeds": 3,
    "MaxGuests": 5,
    "Description": "Hermosa casa de verano con piscina y vista al mar.",
    "NumBedrooms": 3,
    "NumBathrooms": 2,
    "BasePricePerNight": 75,
    "Address": {
      "Street": "Avenida El Cairo",
      "StreetNumber": 45,
      "IntersectionNumber": 7,
      "DoorNumber": 1,
      "Complement": ""
    },
    "Country": 2,
    "City": 1,
    "Multimedia": [
      {
        "Url": "https://firebasestorage.googleapis.com/v0/b/prueba-skybnb-universidad/o/image%2F16_ElegantApartment.jfif?alt=media&token=fcf025aa-8781-4c88-91fc-537030e15ee3",
        "Type": "image",
        "Order": 1
      },
      {
        "Url": "https://firebasestorage.googleapis.com/v0/b/prueba-skybnb-universidad/o/image%2F15_ElegantApartment.jpg?alt=media&token=188c8116-8dcf-4c5a-910f-c1a8ef591bb6",
        "Type": "image",
        "Order": 2
      }
    ]
  }
}
